#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=594
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=KompaktSSLStreznik_pkcs12
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=370
target1.y=270
target2.height=70
target2.name=HttpStreznik
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=30
target3.height=70
target3.name=HttpsStreznik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=130
target4.height=70
target4.name=HttpStreznik2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=164
target4.y=208
