#BlueJ package file
dependency1.from=Segment
dependency1.to=MOverFlowException
dependency1.type=UsesDependency
dependency2.from=Test_3_segm_stevec
dependency2.to=Segment
dependency2.type=UsesDependency
dependency3.from=Test_3_segm_stevec
dependency3.to=MOverFlowException
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MOverFlowException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=70
target2.name=MUnderFlowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=380
target2.y=180
target3.height=70
target3.name=Test_3_segm_stevec
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=330
target4.height=70
target4.name=Segment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=260
