#BlueJ class context
comment0.target=Segment
comment0.text=\r\n\ Segment\ with\ embedded\ JavaFX\ 7-segment\ visualization.\r\n
comment1.params=
comment1.target=Segment()
comment10.params=nasl
comment10.target=void\ setNasl(Segment)
comment11.params=pred
comment11.target=void\ setPrev(Segment)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=pred
comment2.target=Segment(Segment)
comment3.params=
comment3.target=int\ getStanje()
comment4.params=
comment4.target=void\ overflow()
comment5.params=
comment5.target=void\ up()
comment6.params=
comment6.target=void\ down()
comment7.params=
comment7.target=javafx.scene.layout.Pane\ getView()
comment8.params=
comment8.target=void\ initView()
comment9.params=
comment9.target=void\ updateView()
numComments=13
