<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Top 10 Najboljših Igralcev</title>
  <style>
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid black; padding: 8px; text-align: left; }
    th { background-color: #4CAF50; color: white; }
  </style>
</head>
<body>
  <h1>Top 10 Najboljših Igralcev</h1>
  <table>
    <tr>
      <th>Mesto</th>
      <th>Uporabnik</th>
      <th>Rezultat</th>
      <th>Datum in Čas</th>
      <th>Število Iger</th>
    </tr>
    <tr>
      <td>1</td>
      <td>marija</td>
      <td>15</td>
      <td>2026-01-21 08:16:20.487448900</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2</td>
      <td>joze</td>
      <td>0</td>
      <td></td>
      <td>0</td>
    </tr>
  </table>
</body>
</html>
