#BlueJ package file
dependency1.from=Test_Exceptions
dependency1.to=MOverFlowException
dependency1.type=UsesDependency
dependency2.from=Test_Exceptions
dependency2.to=MUnderFlowException
dependency2.type=UsesDependency
dependency3.from=Segment
dependency3.to=MOverFlowException
dependency3.type=UsesDependency
dependency4.from=Test_segm
dependency4.to=Segment
dependency4.type=UsesDependency
dependency5.from=Test_segm
dependency5.to=MOverFlowException
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1013
package.editor.height=420
package.editor.width=915
package.editor.x=30
package.editor.y=30
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=126
readme.editor.y=278
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=MOverFlowException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=190
target1.y=70
target2.editor.height=818
target2.editor.width=900
target2.editor.x=67
target2.editor.y=68
target2.height=50
target2.name=Test_Exceptions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=MUnderFlowException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=190
target3.y=10
target4.editor.height=895
target4.editor.width=973
target4.editor.x=85
target4.editor.y=65
target4.height=50
target4.name=Segment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=230
target5.editor.height=811
target5.editor.width=947
target5.editor.x=69
target5.editor.y=127
target5.height=50
target5.name=Test_segm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=690
target5.y=160
