#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8434903047091413
package.editor.height=602
package.editor.width=670
package.editor.x=413
package.editor.y=0
package.frame.height=822
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=uporabi
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=210
