#BlueJ class context
comment0.target=Segment
comment0.text=\r\n\ Segment\ with\ embedded\ JavaFX\ 7-segment\ visualization.\r\n
comment1.params=
comment1.target=Segment()
comment10.params=
comment10.target=void\ updateView()
comment11.params=nasl
comment11.target=void\ setNasl(Segment)
comment12.params=pred
comment12.target=void\ setPrev(Segment)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=pred
comment2.target=Segment(Segment)
comment3.params=
comment3.target=int\ getStanje()
comment4.params=
comment4.target=void\ overflow()
comment5.params=
comment5.target=void\ up()
comment6.params=
comment6.target=void\ down()
comment7.params=v
comment7.target=void\ setValue(int)
comment7.text=\r\n\ Set\ this\ segment's\ value\ directly\ (0..9)\ and\ update\ view.\r\n
comment8.params=
comment8.target=javafx.scene.layout.Pane\ getView()
comment9.params=
comment9.target=void\ initView()
numComments=14
