#BlueJ properties. Settings in this file override "bluej.defs"
#Wed Nov 12 14:00:03 CET 2025
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=E\:\\Github\\RA\u010Cv\\Kastelic\\Vaja 6\\naloga5
bluej.terminal.x=16
bluej.terminal.y=16
bluej.uid=73ec3da2-63d1-49bc-b1e1-0d582b0621c8
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
session.numeditors.java=1
session.numeditors.stride=0
