#BlueJ package file
dependency1.from=Test_3_segm_stevec
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=Test_3_segm_stevec
dependency2.to=MOverFlowException
dependency2.type=UsesDependency
dependency3.from=Segment
dependency3.to=MOverFlowException
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MOverFlowException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=280
target1.y=240
target2.height=50
target2.name=MUnderFlowException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=280
target2.y=170
target3.height=50
target3.name=Test_3_segm_stevec
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=720
target3.y=320
target4.height=50
target4.name=Segment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=410
